<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ZpotLit | Inspiring Innovation & News</title>
<meta name="google-site-verification" content="myKHBm42FaBNRGsLRX8FL06LyPcaTt3R4PBDjo-t9fA" />
<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
body{background:#121212;color:#fff;transition:0.3s;}
body.light{background:#fff;color:#000;}
header{background:#121212;padding:15px 20px;display:flex;justify-content:space-between;align-items:center;position:fixed;top:0;width:100%;z-index:1000;transition:0.3s;}
body.light header{background:#d62828;}
.menu-btn{font-size:2em;color:#fff;cursor:pointer;}
body.light .menu-btn{color:#fff;}
.logo{display:flex;align-items:center;font-size:1.6em;font-weight:700;color:#d62828;}
.logo img{height:40px;width:auto;margin-right:10px;}
.sidebar{position:fixed;top:0;left:-100%;width:75%;height:100%;background:#121212;padding:60px 20px;z-index:2000;box-shadow:4px 0 25px rgba(0,0,0,0.5);transition:0.3s;}
body.light .sidebar{background:#f5f5f5;}
.sidebar.active{left:0;}
.sidebar ul{list-style:none;}
.sidebar ul li{margin:25px 0;}
.sidebar ul li a{color:#fff;text-decoration:none;font-size:1.2em;padding:10px;border-radius:8px;display:block;}
body.light .sidebar ul li a{color:#000;}
.sidebar ul li a:hover{background:#d62828;color:#fff;}
body.light .sidebar ul li a:hover{background:#b71c1c;color:#fff;}
.close-btn{font-size:2em;color:#d62828;position:absolute;top:15px;right:20px;cursor:pointer;}
main{padding-top:100px;text-align:center;}
section{display:none;min-height:100vh;padding:60px 25px;margin:15px auto;border-radius:10px;max-width:1000px;transition:0.3s;}
body.light section{color:#000;}
section.active{display:block;}
h1,h2{color:#d62828;margin-bottom:15px;}
body.light h1,h2{color:#b71c1c;}
p{line-height:1.7;margin-bottom:15px;font-size:1.1em;}
button{background:#d62828;border:none;color:#fff;padding:12px 22px;border-radius:8px;margin-top:25px;cursor:pointer;font-weight:600;font-size:1.05em;}
body.light button{background:#b71c1c;color:#fff;}
button:hover{background:#b71c1c;}
body.light button:hover{background:#d62828;}
footer{text-align:center;padding:15px;color:#aaa;font-size:.9em;margin-top:30px;border-top:2px solid #d62828;}
footer a{color:#d62828;text-decoration:none;}
footer a:hover{text-decoration:underline;}
.project{margin:20px auto;padding:20px;text-align:left;}
.project h3{color:#d62828;margin-bottom:10px;}
body.light .project h3{color:#b71c1c;}
.news-menu{display:flex;justify-content:center;gap:10px;margin-bottom:10px;flex-wrap:wrap;}
.news-menu button{padding:8px 15px;border:none;border-radius:5px;cursor:pointer;background:#444;color:#fff;transition:0.3s;}
.news-menu button.active{background:#d62828;}
.news-menu button:hover{background:#b71c1c;}
.news-list{max-height:400px;overflow:hidden;text-align:left;padding:0 10px;position:relative;}
.news-item{margin-bottom:15px;padding:10px;border-bottom:1px solid #555;}
.news-item a{color:#fff;font-weight:600;text-decoration:none;}
body.light .news-item a{color:#000;}
.news-item p{margin-top:5px;font-size:0.95em;color:#ccc;}
body.light .news-item p{color:#333;}
.news-controls{display:flex;justify-content:center;gap:10px;margin-bottom:10px;}
.news-controls button{padding:5px 12px;border:none;border-radius:5px;background:#444;color:#fff;cursor:pointer;}
.news-controls button:hover{background:#b71c1c;}
input,textarea{padding:10px;border-radius:5px;border:1px solid #ccc;width:100%;margin-bottom:10px;}
.success-msg{color:green;margin-top:10px;display:none;}
</style>
</head>
<body>

<header>
<div class="menu-btn" onclick="openMenu()">☰</div>
<div class="logo"><img src="logo.png" alt="ZpotLit Logo"> ZpotLit</div>
<label class="theme-btn">
<input type="checkbox" id="themeToggle" onchange="toggleTheme()"><span>Toggle</span>
</label>
</header>

<div class="sidebar" id="sidebar">
<div class="close-btn" onclick="closeMenu()">×</div>
<ul>
<li><a href="#" onclick="showSection('home')">Home</a></li>
<li><a href="#" onclick="showSection('portfolio')">Portfolio</a></li>
<li><a href="#" onclick="showSection('gallery')">Gallery</a></li>
<li><a href="#" onclick="showSection('about')">About Us</a></li>
<li><a href="#" onclick="showSection('contact')">Contact</a></li>
</ul>
</div>

<main>
<section id="home" class="active">
<h1>Welcome to ZpotLit</h1>
<p>Transforming ideas into powerful digital experiences. Innovation meets imagination here.</p>
<p>Stay updated with global and local news, explore our projects, and get inspired.</p>
<p>We create solutions that empower innovators worldwide.</p>
<button onclick="openWhatsApp()">💬 Chat on WhatsApp</button>
</section>

<section id="portfolio">
<h1>Portfolio</h1>
<div class="project">
<h3>ZpotPlay 🎮</h3>
<p>Interactive gaming platform for fun, educational, and competitive experiences.</p>
</div>
<div class="project">
<h3>ZpotChat 💬</h3>
<p>Connects developers and creators globally for collaboration and innovation.</p>
</div>
<div class="project">
<h3>ZpotStore 🛒</h3>
<p>Marketplace for showcasing and monetizing digital creations.</p>
</div>
<div class="project">
<h3>ZpotNews 📰</h3>
<div class="news-menu">
<button class="active" data-category="sports" onclick="switchNews(this)">Sports</button>
<button data-category="world" onclick="switchNews(this)">World</button>
<button data-category="tech" onclick="switchNews(this)">Tech</button>
<button data-category="nigeria" onclick="switchNews(this)">Nigeria Politics</button>
<button data-category="africa" onclick="switchNews(this)">Africa</button>
<button data-category="entertainment" onclick="switchNews(this)">Entertainment</button>
</div>
<div class="news-controls">
<button onclick="manualScroll(-1)">⬆️ Up</button>
<button onclick="manualScroll(1)">⬇️ Down</button>
<button onclick="toggleAutoScroll()">⏯️ Pause/Play</button>
</div>
<div class="news-list" id="newsList"></div>
</div>
<div class="project">
<h3>ZpotLearn 📚</h3>
<p>Mobile-first e-learning for coding, design, and app development.</p>
</div>
</section>

<section id="gallery">
<h1>Gallery</h1>
<div class="gallery-grid">
<img src="screenshot1.jpg" alt="Screenshot 1">
<img src="screenshot2.jpg" alt="Screenshot 2">
<img src="screenshot3.jpg" alt="Screenshot 3">
<img src="screenshot4.jpg" alt="Screenshot 4">
</div>
</section>

<section id="about">
<h1>About Us</h1>
<p>ZpotLit is a creative tech hub empowering innovators through design and technology.</p>
<p>We help creators and brands turn ideas into impactful solutions.</p>
<p>Our team is passionate about delivering innovation worldwide.</p>
</section>

<section id="contact">
<h1>Contact Us</h1>
<form id="contactForm" action="https://formspree.io/f/xdkpllon" method="POST">
<input type="text" name="name" placeholder="Your Name" required>
<input type="email" name="_replyto" placeholder="Your Email" required>
<textarea name="message" placeholder="Your Message" required></textarea>
<button type="submit">Send Message</button>
<p class="success-msg" id="contactSuccess">Message sent successfully!</p>
</form>

<h2>Suggestion Box</h2>
<form id="suggestionForm" action="https://formspree.io/f/xdkpllon" method="POST">
<textarea name="suggestion" placeholder="Enter your suggestion..." required></textarea>
<button type="submit">Submit Suggestion</button>
<p class="success-msg" id="suggestionSuccess">Suggestion submitted successfully!</p>
</form>

<footer>
<p>&copy; ZpotLit | All Rights Reserved</p>
<p>📞 +2347014402070 | 📧 solomone393@gmail.com</p>
</footer>
</section>
</main>

<script>
const sidebar=document.getElementById('sidebar');
function openMenu(){sidebar.classList.add('active');}
function closeMenu(){sidebar.classList.remove('active');}
function showSection(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active');closeMenu();}
function openWhatsApp(){const phone='2347014402070';window.open(`https://api.whatsapp.com/send?phone=${phone}&text=Hello ZpotLit!`,'_blank');}
function toggleTheme(){document.body.classList.toggle('light');}

// News via GNews API
let newsData={sports:[],world:[],tech:[],nigeria:[],africa:[],entertainment:[]};
let currentCategory='sports',currentIndex=0,autoScroll=true;
const newsList=document.getElementById('newsList');

async function loadNews(){
  const apiKey='7c745f33317d4a1699d82f6b0f59e28d';
  const categories={sports:'sports',world:'world',tech:'technology',nigeria:'Nigeria',africa:'Africa',entertainment:'entertainment'};
  for(const cat in categories){
    try{
      const res=await fetch(`https://gnews.io/api/v4/top-headlines?topic=${categories[cat]}&lang=en&max=10&apikey=${apiKey}`);
      const data=await res.json();
      newsData[cat]=data.articles || [];
    }catch(e){console.error(cat,e);}
  }
  displayNews();
}

function displayNews(){
  newsList.innerHTML='';
  if(!newsData[currentCategory]||newsData[currentCategory].length===0){
    newsList.innerHTML='<p>No news available</p>';
    return;
  }
  newsData[currentCategory].forEach(item=>{
    const div=document.createElement('div');
    div.className='news-item';
    div.innerHTML=`<a href="${item.url}" target="_blank">${item.title}</a><p>${new Date(item.publishedAt).toLocaleString()}</p><p>${item.description}</p>`;
    newsList.appendChild(div);
  });
}

function switchNews(btn){
  document.querySelectorAll('.news-menu button').forEach(b=>b.classList.remove('active'));
  btn.classList.add('active');
  currentCategory=btn.dataset.category;
  currentIndex=0;
  displayNews();
}

function manualScroll(dir){
  const items=newsList.children;
  if(!items.length) return;
  currentIndex=(currentIndex+dir+items.length)%items.length;
  newsList.scrollTop=items[currentIndex].offsetTop;
}

function toggleAutoScroll(){autoScroll=!autoScroll;}
setInterval(()=>{
  if(autoScroll&&newsList.children.length){
    currentIndex=(currentIndex+1)%newsList.children.length;
    newsList.scrollTop=newsList.children[currentIndex].offsetTop;
  }
},5000);

loadNews();
</script>
</body>
</html>